# GymApp

app/: build.gradle
app/src/androidTest/java/com/example/gymfitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: gym.db
app/src/main/java/com/example/gymfitnessapp/: AlarmNotificationReceiver.java  Calendar.java  Daily_Training.java  ListExercisesActivity.java  MainActivity.java  Setting.java  ViewPosture.java
app/src/main/java/com/example/gymfitnessapp/API/: APIConnector.java
app/src/main/java/com/example/gymfitnessapp/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/gymfitnessapp/Custom/: MyDialogFragment.java  TodayDecorator.java  WorkoutSavedDecorator.java
app/src/main/java/com/example/gymfitnessapp/Database/: ExerciseApiService.java  GymDB.java
app/src/main/java/com/example/gymfitnessapp/Interface/Model/: Exercise.java
app/src/main/java/com/example/gymfitnessapp/Model/: Exercise.java
app/src/main/res/drawable/: refs.xml
app/src/main/res/layout/: activity_calendar.xml  activity_list_exercises.xml  activity_main.xml  activity_setting.xml  activity_view_posture.xml  dialog_exercise.xml  item_exercise.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
