apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.gymfitnessapp"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //fixed crash library of fbutton
    implementation('com.github.jd-alexander:android-flat-button:v1.1')

    //library
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //library for gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //sqlite library
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //calender
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

    //material progress bar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.8'
}
